<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目经验</title>
  <link rel="stylesheet" href="./css/initialize.css">
  <style>
    body{
      padding:0 10%;
      background:linear-gradient(to left,#ffb37c,#ffc5c5) ;
    }
    h1{color: #f90e0ee4;}
    h2::before{
      width:0;
      height:0;
    }
    .box{
      margin-bottom:2%;
      padding:1rem 2rem;
      /* background: linear-gradient(to right, #fad8ab,#ebf4a7, #a6fd90); */
      background: linear-gradient(to left,#ffb37c,#ffc5c5);
      box-shadow:0 0 5px 1px #bba280;
      border-radius:12px;
    }
    p{
      font-size:1rem;
      margin:0.5rem 0;
    }
    ol{
      padding-top: 0;
    }
  </style>
</head>
<body>
  <h1 class="flex-center">项目经验</h1>
</body>
<script src="./js/eventFunction.js"></script>
<script>
  var page = 1;  //区分页数
</script>
<script src="./js/projectDetails.js"></script>
</html>